Exception: STATUS_ACCESS_VIOLATION at eip=0007044E
eax=00000000 ebx=0045028B ecx=63B86AE8 edx=774ECB90 esi=004A0410 edi=80000000
ebp=0023CB38 esp=0023C61C program=C:\Program Files\Git\usr\bin\mintty.exe, pid 160, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0023CB38  0007044E (20060FB8, 20060FC2, 0023CD18, 6100AFA5)
0023CD18  6100AFA5 (00000000, 0023CD74, 61009DD0, 00000000)
0023CD74  610088B2 (00000000, 00000000, 00000000, 00000000)
End of stack trace
